[defaults]
inventory = inventory.yaml
roles_path = roles/internal:roles/galaxy
vault_password_file = vault-pass.txt

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts

private_key_file = ~/.ssh/ansible

